<!DOTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flytta lådor</title>
		<style>
			
			.blue {
			background-color: lightblue;
			border: 1px solid blue;
			left: 0;
			width: 20%;
			height: 10%;
			position: absolute;
		}
		
			.green {
			background-color: lightgreen;
			border: 1px solid green;
			right: 0;
			width: 8%;
			height: 25%;
			position: absolute;
		}
		
			.red {
			background-color: red;
			border: 1px solid red;
			left: 50%;
			bottom: 0;
			left: 0;
			width: 20%;
			height: 30%;
			position: absolute;
		}
		
			.orange {
			background-color: orange;
			border: 1px solid orange;
			right: 0;
			bottom: 0;
			width: 15%;
			height: 30%;
			position: absolute;
		}
		
		</style>
	</head>
	
	<body>
		<div class="blue">1</div>
	<div class="green">2</div>
	<div class="red">3</div>
	<div class="orange">4</div>
	</body>
</html>